CREATE TABLE RECORDS(
REC_ID INT NOT NULL,
OPR_ID varchar(50) NOT NULL,
ATTR_ID INT NOT NULL,
ATTR_VALUE varchar(50) NOT NULL
);

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(1, 'DEOVAL', 4, '01.01.2022');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(1, 'DEOVAL', 1, '123');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(1, 'DEOVAL', 2, '2,5');


INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(2, 'INSPECT', 4, '02.01.2022');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(2, 'INSPECT', 1, '123');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(2, 'INSPECT', 3, 'ТУ 001');


INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(3, 'DEOVAL', 4, '03.01.2022');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(3, 'DEOVAL', 1, '123');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(3, 'DEOVAL', 2, '1,3');


INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(4, 'DEOVAL', 4, '04.01.2022');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(4, 'DEOVAL', 1, '345');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(4, 'DEOVAL', 2, '3');


INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(5, 'INSPECT', 4, '05.01.2022');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(5, 'INSPECT', 1, '123');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(5, 'INSPECT', 3, 'ГОСТ 555');


INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(6, 'DEOVAL', 4, '06.01.2022');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID,ATTR_VALUE )
VALUES(6, 'DEOVAL', 1, '123');

INSERT INTO RECORDS(REC_ID, OPR_ID, ATTR_ID, ATTR_VALUE)
VALUES(6, 'DEOVAL', 2, '0,6');


